.container {
  .nav-left{
    height: calc(100vh);
    color: #fff;
    background-color: #001529;
  }
  .main {
    height: calc(100vh);
    background-color: #f1f3f5;
    overflow: auto;
  }
  .content{
    position: relative;
    padding: 20px;
  }
}