.header{
  background-color: #fff;
  .header-top{
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    font-weight: 600;
    a{
      margin-left: 40px;
    }
  }
  .breadcrumb{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .breadcrumb-title{
      text-align: center
    }
    .weather{
      text-align: right;
      font-size: 16px;
      font-weight: 600;
      .data{
        vertical-align: middle;
      }
      .weather-img{
        img{
          height: 22px;
          margin-left: 20px;
          vertical-align: middle;
        }
      }
      .weather-detail{
        margin-left: 10px;
        vertical-align: middle;
      }
    }
  }
}