.header{
  background-color: #fff;
  .header-top{
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    font-weight: 600;
    a{
      margin-left: 40px;
    }
  }
  .breadcrumb{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .breadcrumb-title{
      text-align: center;
      font-size: 18px;
      &:after{
          position: absolute;
          content: '';
          left:45%;
          top:39px;
          border-top: 9px solid #ffffff;
          border-left: 12px solid transparent;
          border-right: 12px solid transparent;
      }
    }
    .weather{
      text-align: right;
      font-size: 16px;
      font-weight: 600;
      .data{
        vertical-align: middle;
      }
      .weather-img{
        height: 22px;
        img{
          height: 22px;
          margin-left: 20px;
          vertical-align: middle;
        }
      }
      .weather-detail{
        margin: 0 10px;
        vertical-align: middle;
      }
      .weather-temperature{
        vertical-align: middle;
      }
    }
  }
}